MainWindow.xaml

<Window x:Class="MiniProject_Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_Batch_Rename"
        mc:Ignorable="d"
        Title="My Rename" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>



        <DockPanel LastChildFill="True" >

            <ToolBar DockPanel.Dock="Top">

                <!--Button Refresh-->
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Hopstarter-Soft-Scraps-Button-Refresh.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="Refresh" Margin="5"/>
                    </StackPanel>
                </Button>


                <ComboBox >

                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Oxygen-Icons.org-Oxygen-Categories-system-help.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Help" Margin="5"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="" />
                </ComboBox>
                <!-- Buton Start Batching-->
                <Button Click="startBatch" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Custom-Icon-Design-Flatastic-9-Start.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="START BATCH" Margin="5"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar DockPanel.Dock="Top">

                <ComboBox >
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Oxygen-Icons.org-Oxygen-Actions-list-add-user.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Add Method" Margin="5"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="" />
                </ComboBox>
                <!--Button Clear-->
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Seanau-Email-Clear.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Clear" />
                    </StackPanel>
                </Button>



                <!-- Buton UP DOWN LEFT RIGHT-->
                <Button>
                    <Image Source="/Images/Hopstarter-Soft-Scraps-Button-Download.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button>
                    <Image Source="/Images/Hopstarter-Soft-Scraps-Button-Next.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button>
                    <Image Source="/Images/Hopstarter-Soft-Scraps-Button-Previous.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button>
                    <Image Source="/Images/Hopstarter-Soft-Scraps-Button-Upload.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </ToolBar>

            <ToolBar DockPanel.Dock="Top">

                <!--Button Refresh-->
                <Button>
                    <Image Source="/Images/Custom-Icon-Design-Pretty-Office-7-Save.ico" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <StackPanel Orientation="Horizontal" >

                    <TextBlock Margin="5" Text="Presets: " />
                    <ComboBox Width="100">

                        <ComboBoxItem Content="" />
                        <ComboBoxItem Content="" />
                    </ComboBox>
                </StackPanel>
            </ToolBar>


            <ListView DockPanel.Dock="Left" Name="actionListView" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="40">
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="150" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn>
                            <CheckBox Name="cbSelectAll" Content=" Select All" />
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                       
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn >

                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <CheckBox Name="newCaseCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Button-Add-icon.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding Description}" Margin="5"/>
                            </StackPanel>
                        </CheckBox>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                <!--<ListViewItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" MouseDoubleClick="handleNewCaseAction">
                    <CheckBox Name="newCaseCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Button-Add-icon.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="New Case" Margin="5"/>
                        </StackPanel>
                    </CheckBox>
                </ListViewItem>
                <ListViewItem Background="LightGray" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <CheckBox Name="moveCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Button-Add-icon.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Move" Margin="5"/>
                        </StackPanel>
                    </CheckBox>
                </ListViewItem>
                <ListViewItem Background="LightBlue" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold" MouseDoubleClick="handleReplaceAction">
                    <CheckBox Name="replaceCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Button-Add-icon.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Margin="5" Text="Replace"/>
                        </StackPanel>
                    </CheckBox>
                </ListViewItem>
                <ListViewItem Background="LightGreen" Foreground="Green" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <CheckBox Name="fullnameNormalizeCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Button-Add-icon.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Fullname normalize" Margin="5"/>
                        </StackPanel>
                    </CheckBox>
                </ListViewItem>
                <ListViewItem Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <CheckBox Name="uniqueNameCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Button-Add-icon.png" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Margin="5"><Span FontSize="14.6666666666667" FontFamily="Segoe UI"><Run Text="Unique name"/></Span></TextBlock>
                        </StackPanel>
                    </CheckBox>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <TextBox Width="150"  />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Apply to:" Margin="5" />
                            <ComboBox>
                                <ComboBoxItem IsSelected="True" Content="Name"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>-->
            </ListView>
            <ListView DockPanel.Dock="Left" Padding=" 0 20 0 0"  >
                <CheckBox />
                <CheckBox />
                <CheckBox />
                <CheckBox />
                <CheckBox />
            </ListView>

            <StackPanel DockPanel.Dock="Right" >
                <TabControl Height="302">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rename Files" Margin="5"/>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <ToolBar>
                                <Button Click="addSysFileDialog">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/Button-Add-icon.png" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Add" Margin="5"/>
                                    </StackPanel>
                                </Button>

                            </ToolBar>
                            <ListView  Name="fileListView" Height="315">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="File Name"  Width= "100"  DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="New FileName" Width="100" DisplayMemberBinding="{Binding Path}"/>
                                        <GridViewColumn Header="Path" Width="100" />
                                        <GridViewColumn Header="Eror" Width="100" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rename Forders" Margin="5"/>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>

                            <ToolBar>
                                <Button Click="addSysFolderDialog">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/Button-Add-icon.png" Width="15" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Add" Margin="5"/>
                                    </StackPanel>
                                </Button>
                            </ToolBar>

                            <ListView  Name="folderListView" Height="315" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Folder Name" Width= "100"  DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="New folderName" Width="100"  DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Path" Width="100"  DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Eror" Width="100"  DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>

                </TabControl>

            </StackPanel>

        </DockPanel>


    </Grid>
    <!-- Coumlum two-->


</Window>




